@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
section img {
  width: 300px;
  padding: 1em;
  margin: 1em;
  border: 3px solid black;
  background-color: black;
}
section from {
  padding: 1em;
  display: flex;
  flex-direction: column;
  font-family: "Oswald", sans-serif;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}
section from * {
  margin: 0.5em;
  text-align: center;
}
section from button {
  background: red;
  border: 1px solid #ef3f5a;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  padding: 0 0 0 10px;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 0;
  outline: 0;
}
section from button:hover {
  background: #d73851;
  border: 1px solid #d73851;
}
section from > select {
  border: 3px solid black;
  padding: 0 0 0 10px;
  background: #fff;
  line-height: 50px;
  font-size: 1rem;
  border-radius: 3%;
  outline: 0;
  -webkit-appearance: none;
}
section label {
  text-transform: uppercase;
  font-size: 2em;
  color: red;
}

body {
  background: url("https://cdn.pixabay.com/photo/2016/08/20/09/46/magnifying-glass-1607160_960_720.jpg") no-repeat center center fixed;
  background-size: cover;
}

/*# sourceMappingURL=style.map */
